[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:src/deepview/pyproject.toml]

[bumpversion:file:src/deepview_tensorflow/pyproject.toml]

[bumpversion:file:src/deepview_torch/pyproject.toml]

[bumpversion:file:src/deepview/deepview/__init__.py]

[bumpversion:file:src/deepview_tensorflow/deepview_tensorflow/__init__.py]

[bumpversion:file:src/deepview_torch/deepview_torch/__init__.py]
